- name: Setup SSH Access between tower and the target nodes
  hosts: tower
  tasks:
    - name: generate SSH key pair
      openssh_keypair:
        path: /home/vagrant/.ssh/id_rsa
      register: keyresponse
    - name: Save public key to local file
      copy:
        content: "{{ keyresponse|to_json }}"
        dest: /home/vagrant/pub_key.json
      delegate_to: localhost
      
- name: Setup servers with the new public key
  hosts: all
  tasks:
    - name: Load variable with public key
      include_vars:
        file: /home/pub_key.json
    - name: Set authorized key
      authorized_key:
        user: vagrant
        state: present
        key: "{{ public_key }}"
